# upc

./: .gitignore  404.html  README.md  SCRIPTS_BD.sql  angular.json  git  index.html  karma.conf.js  main-es2017.43a9e555bacc831758b8.js  main-es2017.e5e5d029dcc46370eb43.js  main-es2017.f6a7e92f00b0f239763c.js  main-es5.43a9e555bacc831758b8.js  main-es5.e5e5d029dcc46370eb43.js  main-es5.f6a7e92f00b0f239763c.js  package-lock.json  package.json  polyfills-es2017.24dd39064cccb258dfd1.js  polyfills-es5.72f8028e38fe7aa83173.js  proxy.conf.js  runtime-es2017.8cc32e0448a4e7756818.js  styles.da11015025547653f601.css  tsconfig.json
backend/: UPC.APIBusiness.sln
backend/UPC.APIBusiness/UPC.APIBusiness.API/: Program.cs  Startup.cs  UPC.APIBusiness.API.csproj  appsettings.json
backend/UPC.APIBusiness/UPC.APIBusiness.API.IS/: Program.cs  Startup.cs  UPC.APIBusiness.API.IS.csproj  tempkey.jwk  web.config
backend/UPC.APIBusiness/UPC.APIBusiness.API.IS/Config/: ConfigIdentity.cs
backend/UPC.APIBusiness/UPC.APIBusiness.API.IS/Controllers/: ValuesController.cs
backend/UPC.APIBusiness/UPC.APIBusiness.API.IS/Properties/: launchSettings.json
backend/UPC.APIBusiness/UPC.APIBusiness.API.IS/Validation/: TokenValidateService.cs
backend/UPC.APIBusiness/UPC.APIBusiness.UnitTest/: UPC.APIBusiness.UnitTest.csproj  UnitTest.cs
server/: server.js
server/json/: apartment.json  cliente.json  comment.json  company.json  issue.json  milestone.json  person.json  project.json  service.json
server/routes/: general.route.js
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+135 files in other folders)
